{
    "name": "Sandbox",
    "scenes": [
        "Grid",
        "Ring",
        "Physics",
        "Tilemap"
    ],
    "startupScene": "Tilemap",
    "window": {
        "decorated": true,
        "height": 720,
        "title": "ΩmegaEngine — Sandbox",
        "vsync": true,
        "width": 1280
    }
}